<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="text/html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data visualisation</title>

    <!-- Libraries -->
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.min.js"></script>

    <link rel="stylesheet" href="style.css">

    <!-- Main sketch file -->
    <script src="sketch.js" charset="utf-8"></script>

    <!-- Main visualisation files -->
    <script src="pie-chart.js"></script>
    <script src="split-bar-chart.js"></script>
    <script src="bubble-chart.js"></script>
    <script src="line-graph.js"></script>
    <script src="line-graph-gradient.js"></script>
    <!-- My Scripts -->
    <script src="histogram.js"></script>
    <script src="waffle-chart.js"></script>

    <!-- Extra scripts -->
    <script src="helper-functions.js"></script>
    <!-- My Scripts -->
    <script src="data-source.js"></script>
    <script src="menu.js"></script>
    <script src="bubble.js"></script>
    <script src="histBar.js"></script>
    <script src="waffle.js"></script>
    
  </head>
  
  <body>
    <!-- Container for the navigation bar -->
    <div class="container">
      <!-- Selection bar for the visuals -->
      <div class="dropdown" id="drop-visual">
        <a class="dropbtn" id="btn-visual">Select a visualisation</a>
        <div class="dropdown-content" id="visuals-menu">
        </div>
      </div>
      
      <!-- Selection bar for the sources -->
      <div class="dropdown" id="drop-source">
        <a class="dropbtn" id="btn-source"></a>
        <div class="dropdown-content" id="sources-menu">
        </div>
      </div>
    </div>

    <!-- Container for the visual to appear within -->
    <div id="app" class="container">
    </div>
  </body>
</html>
